RestApp.Prism/RestApp.Prism/Views/CataloguePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
           	 xmlns:i18n="clr-namespace:RestApp.Prism.Helpers"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfRotator.XForms;assembly=Syncfusion.SfRotator.XForms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"  
             x:Class="RestApp.Prism.Views.CataloguePage"
             IconImageSource="ic_restaurant"
             BackgroundColor="{StaticResource ColorBackground}"
             Title="{Binding Title}">
    <StackLayout Padding="5">
        <ScrollView>
            <StackLayout>
                <syncfusion:SfRotator EnableAutoPlay="True"  
                                      EnableLooping="True"
                                      HeightRequest="300"
                                      ItemsSource="{Binding Images}"
                                      NavigationDelay="5000"
                                      NavigationDirection="Horizontal"
                                      NavigationStripMode="Thumbnail"
                                      NavigationStripPosition="Bottom">
                    <syncfusion:SfRotator.ItemTemplate>
                        <DataTemplate>
                            <ffimageloading:CachedImage Aspect="AspectFit"
                                                        CacheDuration= "50"
                                                        DownsampleToViewSize = "true"
                                                        ErrorPlaceholder= "ErrorImage"
                                                        HeightRequest="300"
                                                        LoadingPlaceholder= "LoaderImage"
                                                        RetryCount= "3"
                                                        RetryDelay= "600"
                                                        Source="{Binding ImageFullPath}"/>
                        </DataTemplate>
                    </syncfusion:SfRotator.ItemTemplate>
                </syncfusion:SfRotator>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           FontAttributes="Bold"
                           Text="{i18n:Translate Restaurants}"/>
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Text="{Binding PointSale.Restaurant.Name}"/>
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           FontAttributes="Bold"
                           Text="{i18n:Translate PointSale}"/>
                    <Label Grid.Row="3"
                           Grid.Column="0"
                           Text="{Binding PointSale.Name}"/>
                    <Label Grid.Row="4"
                           Grid.Column="0"
                           FontAttributes="Bold"
                           Text="{i18n:Translate Descripcion}"/>
                    <Label Grid.Row="5"
                           Grid.Column="0"
                           Text="{Binding PointSale.Description}"/>                    
                </Grid>
               
                    <StackLayout HorizontalOptions="Center"
                             Orientation="Horizontal">
                        <Label Text="{i18n:Translate Qualification}"
                            VerticalOptions="Center"/>
                        <Label FontAttributes="Bold"
                            FontSize="Large"
                            Text="{Binding PointSale.Qualification, StringFormat='{0:N2}'}"/>
                        <Label Text="{i18n:Translate QualificationNumber}"
                            VerticalOptions="Center"/>
                        <Label FontAttributes="Bold"
                            FontSize="Large"
                            Text="{Binding PointSale.PoinsSaleQualifications, StringFormat='{0:N0}'}"/>
                    </StackLayout>

                    <rating:SfRating IsEnabled="False"
                                 HorizontalOptions="Center"
                                 Precision="Exact"
                                 Value="{Binding PointSale.Qualification}"/>
            </StackLayout>
           

        </ScrollView>
        <Button BackgroundColor="Navy"
                Command="{Binding AddToCartBinding}" 
                CornerRadius="10"
                Text="{i18n:Translate Reservation}"
                TextColor="White"
                VerticalOptions="EndAndExpand"/>
    </StackLayout>


</ContentPage>
