RestApp.Prism/RestApp.Prism/Views/RestAppMasterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="http://prismlibrary.com"                  
                  xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  xmlns:sfavatar="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms"
                  x:Class="RestApp.Prism.Views.RestAppMasterDetailPage">

    <MasterDetailPage.Master>
        <ContentPage BackgroundColor="{StaticResource ColorSecondary}" 
                     IconImageSource="ic_restaurant_menu"
                     Title="Menu">

            <ContentPage.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android, UWP">0</On>
                    <On Platform="iOS">0,20,0,0</On>
                </OnPlatform>
            </ContentPage.Padding>

            <StackLayout Padding="20">               
                <StackLayout Orientation="Horizontal">
                    <Image HeightRequest="80"
                         Source="ic_launcher"/>
                    <sfavatar:SfAvatarView ContentType="Custom"
                               ImageSource="{Binding User.ImageFullPath}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"   
                               HeightRequest="100"
                               CornerRadius="50"
                               WidthRequest="100" 
                               Background="{StaticResource ColorSecondary}"/>
            
                </StackLayout>

                <Label FontAttributes="Bold"
                    FontSize="Large"
                    Text="{Binding User.FullName}"/>

                <ListView BackgroundColor="Transparent"
                	      ItemsSource="{Binding Menus}"
                	      HasUnevenRows="True"
                	      SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectMenuCommand}"/>
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"
                                    	   HeightRequest="32"
                                           Margin="5"
                                    	   Source="{Binding Icon}"
                                    	   WidthRequest="32"/>
                                    <Label Grid.Column="1"
                                           FontAttributes="Bold"
                                   	       VerticalOptions="Center"
                                           Text="{Binding Title}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

</MasterDetailPage>

