RestApp.Prism/RestApp.Prism/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             x:Class="RestApp.Prism.App">
  <Application.Resources>
    <!-- Application resource dictionary -->
        <ResourceDictionary>

            <!-- Parameters -->
            <x:String x:Key="UrlAPI">https://restappwebpd.azurewebsites.net</x:String>
            <!-- Colors -->
            <Color x:Key="ColorBackground">#ECEBF1</Color>
            <Color x:Key="ColorPrimary">#695C56</Color>
            <Color x:Key="ColorSecondary">#8C8C8C</Color>
            <Color x:Key="ColorDanger">#033B4A</Color>
            <Color x:Key="ColorAccent">#033B4A</Color>
            <Color x:Key="ColorFont">#141311</Color>
            <Color x:Key="ColorFontInverse">#ECEBF1</Color>

            <!-- Styles -->
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorPrimary}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="TextColor" Value="{StaticResource ColorFontInverse}" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource ColorFont}" />
            </Style>

            <Style x:Key="SecondaryButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorSecondary}" />
            </Style>

            <Style x:Key="DangerButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorDanger}" />
            </Style>
            <x:String x:Key="UrlNoImage">https://onsaleprepweb.azurewebsites.net/images/noimage.png</x:String>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>